{
  "build": {
    "env": {
      "PYTHON_VERSION": "3.10"
    }
  },
  "start": {
    "command": "uvicorn main:app --host 0.0.0.0 --port $PORT"
  },
  "healthcheck": "/api/price",
  "env": {
    "API_KEY": "your_newsapi_key_here"
  }
}
